{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const AWS = require(`aws-sdk`);\
// AWS.config.update(\{region: `eu-west-2`\});\
const dynamo = new AWS.DynamoDB.DocumentClient();\
\
exports.handler = (event, context, callback) => \{\
    console.log(event)\
    var TableName = '';\
    var Item = \{\};\
    if ('accelerometer' in event)\{\
        TableName = 'Accelerometer'\
        // st = datetime.datetime.fromtimestamp(ts).strftime('%Y-%m-%d %H:%M:%S')\
        Item['timestamp'] = (Date.now()).toString();\
        Item['x'] = event['accelerometer']['x'];\
        Item['y'] = event['accelerometer']['y'];\
        Item['z'] = event['accelerometer']['z'];\
    \}\
    if ('HRS' in event)\{\
        TableName = 'HeartRate'\
        // st = datetime.datetime.fromtimestamp(ts).strftime('%Y-%m-%d %H:%M:%S')\
        Item['timestamp'] = (Date.now()).toString();\
        Item['bpm'] = event['HRS']['bpm'];\
    \}\
    if ('BP' in event)\{\
        TableName = 'BloodPressure'\
        // st = datetime.datetime.fromtimestamp(ts).strftime('%Y-%m-%d %H:%M:%S')\
        Item['timestamp'] = (Date.now()).toString();\
        Item['systolic'] = event['BP']['systolic'];\
        Item['diastolic'] = event['BP']['diastolic'];\
    \}\
    if ('bodyTemperature' in event)\{\
        TableName = 'BodyTemperature'\
        // st = datetime.datetime.fromtimestamp(ts).strftime('%Y-%m-%d %H:%M:%S')\
        Item['timestamp'] = (Date.now()).toString();\
        Item['temperature'] = event['bodyTemperature']['temperature'];\
    \}\
    if ('BR' in event)\{\
        TableName = 'BreathingRate'\
        // st = datetime.datetime.fromtimestamp(ts).strftime('%Y-%m-%d %H:%M:%S')\
        Item['timestamp'] = (Date.now()).toString();\
        Item['breathingRate'] = event['BR']['breathingRate'];\
    \}\
    if ('lacticAcid' in event)\{\
        TableName = 'LacticAcid'\
        // st = datetime.datetime.fromtimestamp(ts).strftime('%Y-%m-%d %H:%M:%S')\
        Item['timestamp'] = (Date.now()).toString();\
        Item['BloodLacticAcid'] = event['lacticAcid']['BloodLacticAcid'];\
    \}\
    if ('EEG' in event)\{\
        TableName = 'EEG'\
        // st = datetime.datetime.fromtimestamp(ts).strftime('%Y-%m-%d %H:%M:%S')\
        Item['timestamp'] = (Date.now()).toString();\
        Item['\uc0\u945 '] = event['EEG']['\u945 '];\
        Item['\uc0\u946 '] = event['EEG']['\u946 '];\
    \}\
    if ('ECG' in event)\{\
        TableName = 'ECG'\
        // st = datetime.datetime.fromtimestamp(ts).strftime('%Y-%m-%d %H:%M:%S')\
        Item['timestamp'] = (Date.now()).toString();\
        Item['val'] = event['ECG']['val'];\
    \}\
    if ('diabetes' in event)\{\
        TableName = 'Diabetes'\
        // st = datetime.datetime.fromtimestamp(ts).strftime('%Y-%m-%d %H:%M:%S')\
        Item['timestamp'] = (Date.now()).toString();\
        Item['val'] = event['diabetes']['val'];\
    \}\
    \
    \
    \
    \
        dynamo.put(\{TableName, Item\}, function (err, data) \{\
            if (err) \{\
                console.log(`error`, err);\
                callback(err, null);\
            \} else \{\
                var response = \{\
                    statusCode: 200,\
                    headers: \{\
                        'Content-Type': `application/json`,\
                        'Access-Control-Allow-Methods': `GET,POST,OPTIONS`,\
                        'Access-Control-Allow-Origin': `https://my-domain.com`,\
                        'Access-Control-Allow-Credentials': `true`\
                    \},\
                    isBase64Encoded: false\
                \};\
                console.log(`success: returned $\{data.Item\}`);\
                callback(null, response);\
            \}\
        \});\
    \
    \
\};\
}